{
  "development": {
    "username": "root",
    "password": "",
    "database": "rechargeMaster",
    "host": "127.0.0.1",
    "dialect": "mysql",
      "logging": false,
      "define": {
        "freezeTableName": true
      }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
        "freezeTableName": true
    }
  },
  "staging": {
    "username": "igbohoma__portalUser",
    "password": "jF0fAmkhtj@7",
    "database": "igbohoma_rmaster",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true,
    "define": {
      "freezeTableName": true
    }
  },
  "production": {
    "username": "rMasterUs3r",
    "password": "rMastar!@$",
    "database": "rMaster",
    "host": "database-2.ch8aiqmywpfw.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
    "logging": false,
    "define": {
      "freezeTableName": true
    }
  }
}
